{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretAndLongKeyHere123456",
    "Issuer": "YourApp",
    "Audience": "YourAppClient",
    "ExpiryInMinutes": 60
  }
}
