{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretAndLongKeyHere123456",
    "Issuer": "PostApp",
    "Audience": "PostAppClient",
    "ExpiryInMinutes": 60
  }
}
