{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ETHAN_PC;Database=webby;User Id=tester;Password=!root123Qwe123;TrustServerCertificate=True;"
  }
}
